# Mailu main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

###################################
# Common configuration variables
###################################

# Set this to the path where Mailu data and configuration is stored
ROOT=/mailu

# Mailu version to run (stable, 1.0, 1.1, etc. or latest)
VERSION=stable

# Set to a randomly generated 16 bytes string
SECRET_KEY=ChangeMeChangeMe

# Address where listening ports should bind
BIND_ADDRESS=127.0.0.1

# Main mail domain
DOMAIN=mailu.io

# Exposed mail-server hostname
HOSTNAME=mail.mailu.io

# Postmaster local part (will append the main mail domain)
POSTMASTER=admin

# Docker-compose project name, this will prepended to containers names.
COMPOSE_PROJECT_NAME=mailu

###################################
# Optional features
###################################

# Choose which frontend Web server to run if any (value: nginx, none)
FRONTEND=none

# Choose which webmail to run if any (values: roundcube, rainloop, none)
WEBMAIL=none

# Expose the admin interface in publicly (values: yes, no)
EXPOSE_ADMIN=no

# Use Letsencrypt to generate a TLS certificate (uncomment to enable)
# ENABLE_CERTBOT=True

# Dav server implementation (value: radicale, none)
WEBDAV=none

###################################
# Mail settings
###################################

# Message size limit in bytes
# Default: accept messages up to 50MB
MESSAGE_SIZE_LIMIT=50000000

# Networks granted relay permissions, make sure that you include your Docker
# internal network (default to 172.17.0.0/16)
RELAYNETS=172.16.0.0/12

# Will relay all outgoing mails if configured
RELAYHOST=

# Fetchmail delay
FETCHMAIL_DELAY=600
# Set this to True when you want to keep the mail on remote server as well.
FETCHMAIL_KEEP=False

###################################
# Developers
###################################

# Uncomment this to enable debugging globally
# DEBUG=True
