apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-staging
  namespace: mailu-mailserver
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: "{{ postmaster }}@{{ domain }}"
    privateKeySecretRef:
      name: letsencrypt-staging-secret
    http01: {}

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-prod
  namespace: mailu-mailserver
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "{{ postmaster }}@{{ domain }}"
    privateKeySecretRef:
      name: letsencrypt-prod-secret
    http01: {}